# resultant-review-application

./: .gitignore  README.md  ReviewApplication.sln  docker-compose.yaml  package-lock.json  package.json
ReviewApplication.Rails/: Dockerfile  Gemfile  docker-compose.yml
ReviewApplication.Rails/app/controllers/: bank_accounts_controller.rb  sessions_controller.rb  transactions_controller.rb  users_controller.rb
ReviewApplication.Rails/app/models/: user.rb
ReviewApplication.Rails/app/views/bank_accounts/: show.html.erb
ReviewApplication.Rails/app/views/layouts/: application.html.erb
ReviewApplication.Rails/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb
ReviewApplication.Rails/config/environments/: production.rb
ReviewApplication.Rails/db/: schema.rb
ReviewApplication.Rails/db/migrate/: 20240510003441_create_bank_accounts.rb  20240510003456_create_transactions.rb
ReviewApplication.Rails/test/controllers/: bank_accounts_controller_test.rb
ReviewApplication.Rails/test/fixtures/: transactions.yml
ReviewApplication.WebAPI/: Dockerfile  Program.cs  ReviewApplication.WebAPI.csproj  appsettings.json
ReviewApplication.WebAPI/Controllers/: AccountController.cs  UserController.cs
ReviewApplication.WebAPI/Migrations/: 20231220133819_Init.Designer.cs  20231220133819_Init.cs  ApiDbContextModelSnapshot.cs
ReviewApplication.WebAPI/Models/: ApiDbContext.cs  Deposit.cs  User.cs  Withdrawal.cs
ReviewApplication.WebAPI/Services/AccountService/: AccountService.cs  IAccountService.cs
ReviewApplication.WebAPI/Services/UserService/: IUserService.cs  UserService.cs
ReviewApplication.WebUI/: Dockerfile
ReviewApplication.WebUI/app/: globals.css  page.tsx
ReviewApplication.WebUI/app/accounts/: page.tsx
(+2 files in other folders)
